<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Based Links</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/stylesheet.css">
		<link rel="stylesheet" href="css/div.css">
		<link rel="icon" type="image/x-icon" href="images/icon.png">
	</head>
	<body>
		<div class="header">
			<img src="images/header.png" alt="header-image" class="center" style="width:35%; height:35%;">
		</div>
		<div class="content">
			<div class="content-small-box">
				<h1>Based links incase you forget</h1>
				<h3>Content Sharing:</h3>
				<ul>
					<li>- <a href="https://yewtu.be">Invidious</a>, A based YouTube.<a href="https://api.invidious.io/">Instances</a></li>
					<li>- <a href="https://lemmy.ml">Lemmy</a>, A based Reddit.<a href="">Instances</a></li>
					<li>- <a href="https://searx.org">Searx</a>, A based search engine</li>
				</ul>
				<h3>Free Software:</h3>
				<ul>
					<li>- <a href="https://www.freebsd.org">FreeBSD</a>, A FOSS OS that just works</li>
					<li>- <a href="https://openbsd.org">OpenBSD</a>, A FOSS OS with great security</li>
					<li>- <a href="https://gentoo.org">Gentoo Linux</a>, A FOSS OS that you compile from source</li>
					<li>- <a href="https://voidlinux.org">Void Linux</a>, A FOSS OS that uses musl instead of glibc and runit instead of systemd</li>
					<li>- <a href="https://libreboot.org">Libreboot</a>, A FOSS bios</li>
				</ul>
				<h3>Free Hardware:</h3>
				<ul>
					<li>- <a href="https://puri.sm">Purism</a>, A company that makes FOSS compatiple hardware</li>
				</ul>
			</div>
		</div>
	</body>
</html>
